C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\bin\Debug\ZtmMaps.exe.config
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\bin\Debug\ZtmMaps.exe
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\bin\Debug\ZtmMaps.pdb
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\bin\Debug\Newtonsoft.Json.dll
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\bin\Debug\Newtonsoft.Json.xml
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps.csprojAssemblyReference.cache
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\MainWindow.g.cs
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\App.g.cs
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps_MarkupCompile.cache
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps_MarkupCompile.lref
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\MainWindow.baml
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps.g.resources
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps.Properties.Resources.resources
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps.csproj.GenerateResource.cache
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps.csproj.CopyComplete
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps.exe
C:\Git\lab3\65444, 66184\ZtmMaps\ZtmMaps\obj\Debug\ZtmMaps.pdb
